/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "EnglishFont";
  src: url("/fonts/PlusJakartaSans_Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "KurdishFont";
  src: url("/fonts/bahij_janna_regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "EnglishFont";
  src: url("/fonts/PlusJakartaSans_Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "KurdishFont";
  src: url("/fonts/bahij_janna_bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: "EnglishFont", sans-serif;
}

body {
  font-family: "KurdishFont", sans-serif;
}
